# TestSuite

./: README.md  build.properties  build.xml  config.xml  testsuite.php
classes/: MyDisplay.php
controllers/admin/: TestSuiteAdminController.php
simpletest/: autorun.php  reporter.php  test_case.php  web_tester.php
tests/: TestDef.php
views/templates/admin/: TestSuiteAdminView.tpl
